<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess Board</title>

    <style>
      table {
        border-collapse: collapse;
      }

      td {
        width: 60px;
        height: 60px;
      }

      .white {
        background-color: lightgrey;
      }

      .black {
        background-color: black;
      }

      img{
         width: 70%;
         padding: 10px;
      }
    </style>
  </head>
  <body>
    <center>
      <table>
        <tbody>
          <tr>
            <td class="white">
              <img src="./images/pawn.png" alt="">
            </td>
            <td class="black">
              <img src="./images/white.png" alt="">
            </td>
            <td class="white">
              <img src="./images/pawn.png" alt="">
            </td>
            <td class="black">
              <img src="./images/white.png" alt="">
            </td>
            <td class="white">
              <img src="./images/pawn.png" alt="">
            </td>
            <td class="black">
              <img src="./images/white.png" alt="">
            </td>
            <td class="white">
              <img src="./images/pawn.png" alt="">
            </td>
            <td class="black">
              <img src="./images/white.png" alt="">
            </td>
          </tr>

          <tr>
            <td class="black">
              <img src="./images/white.png" alt="">
            </td>
            <td class="white">
              <img src="./images/pawn.png" alt="">
            </td>
            <td class="black">
              <img src="./images/white.png" alt="">
            </td>
            <td class="white">
              <img src="./images/pawn.png" alt="">
            </td>
            <td class="black">
              <img src="./images/white.png" alt="">
            </td>
            <td class="white">
              <img src="./images/pawn.png" alt="">
            </td>
            <td class="black">
              <img src="./images/white.png" alt="">
            </td>
            <td class="white">
              <img src="./images/pawn.png" alt="">
            </td>
          </tr>

          <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
          </tr>

          <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
          </tr>

          <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
          </tr>

          <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
          </tr>

          <tr>
            <td class="white">
              <img src="./images/pawn.png" alt="">
            </td>
            <td class="black">
              <img src="./images/white.png" alt="">
            </td>
            <td class="white">
              <img src="./images/pawn.png" alt="">
            </td>
            <td class="black">
              <img src="./images/white.png" alt="">
            </td>
            <td class="white">
              <img src="./images/pawn.png" alt="">
            </td>
            <td class="black">
              <img src="./images/white.png" alt="">
            </td>
            <td class="white">
              <img src="./images/pawn.png" alt="">
            </td>
            <td class="black">
              <img src="./images/white.png" alt="">
            </td>
          </tr>

          <tr>
            <td class="black">
              <img src="./images/white.png" alt="">
            </td>
            <td class="white">
              <img src="./images/pawn.png" alt="">
            </td>
            <td class="black">
              <img src="./images/white.png" alt="">
            </td>
            <td class="white">
              <img src="./images/pawn.png" alt="">
            </td>
            <td class="black">
              <img src="./images/white.png" alt="">
            </td>
            <td class="white">
              <img src="./images/pawn.png" alt="">
            </td>
            <td class="black">
              <img src="./images/white.png" alt="">
            </td>
            <td class="white">
              <img src="./images/pawn.png" alt="">
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
